# ceyonAdminProduction

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smiligence/techAdmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smiligence/techAdmin/: AddAdvertisementActivity.java  AddItemActivity.java  Add_Description_Activity.java  BillingActivity.java  CategoryActivity.java  CustomerAdapterNew.java  CustomerDetailsActivity.java  DashBoardActivity.java  DeliverySettings.java  DiscountActivity.java  ForgetPasswordActivity.java  ItemRatingReviewApprovalActivity.java  LegalDetailsUploadActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  (+8 more)
app/src/main/res/drawable/: drawable_spinner_border.xml  gradient.xml  ic_add_black_24dp.xml  ic_add_discounts.xml  ic_addbanners.xml  ic_additems.xml  ic_admin_details.xml  ic_categories.xml  ic_couponicon_01.xml  ic_customer_details.xml  ic_customer_icon.xml  ic_dashboard.xml  ic_downarrow.xml  ic_info.xml  ic_ingredients.xml  ic_item_approval_01.xml  ic_launcher_foreground.xml  ic_legal_details.xml  ic_logout.xml  ic_merge_items.xml  ic_restricted_pincodes.xml  ic_seller_profil.xml  ic_uparrow.xml  ic_update_order_status.xml  ic_vieworders.xml
app/src/main/res/drawable-v24/: border.xml  ic_cross_icon.xml  ic_cus.xml  ic_greentik_01.xml  ic_location_01.xml  ic_outline_arrow.xml  ic_phonenumicon_01.xml  ic_redcrs_01.xml  ic_three_dot_icon_01.xml
app/src/main/res/layout/: activity_add_item.xml  activity_billing.xml  activity_category.xml  activity_contact_details.xml  activity_customer_details.xml  activity_dashboard.xml  activity_discount.xml  activity_forget_password.xml  activity_item_rating_review_approval.xml  activity_legal_details_upload.xml  activity_login.xml  activity_pincode_restriction.xml  activity_register.xml  activity_report_generation.xml  activity_splash.xml  activity_store_details.xml  activity_update_order_status.xml  activity_user_add.xml  activity_view_advertisement.xml  activity_view_item_details_category.xml  activity_view_order.xml  activity_web_page.xml  add_advertisement.xml  add_catagory_dialog.xml  add_coupon.xml  add_description_activity.xml  add_discount_dialog.xml  add_item_dialog.xml  add_new_customers_layout.xml  add_search_customer.xml  app_bar_main.xml  application_exiting_dialog.xml  approve_or_decline_layout.xml  cart_total_amount_layout.xml  catagory_grid.xml  cgst_sgst_order_details.xml  change_password_dialog.xml  chargebill.xml  create_login_crendentials.xml  customer_details_layout.xml  (+50 more)
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  main_menu.xml  menu_items_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+55 files in other folders)
