<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smiligence.techAdmin">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:exported="false"
        android:fullBackupContent="false"
        android:grantUriPermissions="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WebPageActivity"></activity>
        <activity
            android:name=".BillingActivity"
            android:label="Retail Billing" />
        <activity android:name=".Add_Description_Activity" />
        <activity android:name=".OffersActivity" />
        <activity android:name=".ForgetPasswordActivity" />
        <activity android:name=".ViewAdvertisementActivity" />
        <activity android:name=".ItemRatingReviewApprovalActivity" />
        <activity android:name=".LegalDetailsUploadActivity" />
        <activity android:name=".CustomerDetailsActivity" />
        <activity android:name=".DeliverySettings" />
        <activity android:name=".AddItemActivity" />
        <activity android:name=".AddAdvertisementActivity" />
        <activity android:name=".MyProfileActivity" />
        <activity android:name=".CategoryActivity" />
        <activity android:name=".UpdateOrderStatusActivity" />
        <activity android:name=".ViewOrderActivity" />
        <activity android:name=".ReportGenerationActivity" />
        <activity android:name=".DiscountActivity" />
        <activity android:name=".ViewItemDetailsCategoryActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".DashBoardActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".common.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>