<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#ffffff"/>
    <corners android:radius="5dp"/>
    <stroke android:width="1dp"
        android:color="#797979"/>
</shape>-->

<shape xmlns:android="http://schemas.android.com/apk/res/android">
<solid android:color="#80ffffff"/>
<stroke android:width="1dip" android:color="@color/black" />
<corners android:radius="3dip"/>
<padding android:left="0dip" android:top="0dip"
    android:right="0dip" android:bottom="0dip" />
</shape>

