<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.35,18.13a1.42,1.42 0,0 1,-1.43 -1.42V6.3H4.72A1.42,1.42 0,0 0,3.29 7.72V19.28A1.43,1.43 0,0 0,4.72 20.7H16.27a1.43,1.43 0,0 0,1.43 -1.42V18.13Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.48,3.16L7.92,3.16A1.43,1.43 0,0 0,6.5 4.59L6.5,16.14a1.43,1.43 0,0 0,1.42 1.43L19.48,17.57a1.42,1.42 0,0 0,1.42 -1.43L20.9,4.59A1.42,1.42 0,0 0,19.48 3.16ZM17.84,11.74L15.07,11.74L15.07,14.5a1.37,1.37 0,1 1,-2.74 0L12.33,11.74L9.56,11.74A1.38,1.38 0,0 1,9.56 9h2.77L12.33,6.22a1.37,1.37 0,0 1,2.74 0L15.07,9h2.77a1.38,1.38 0,0 1,0 2.75Z"/>
</vector>
