<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,8h0a0.26,0.26 0,0 0,-0.35 0.15,8.59 8.59,0 0,0 0.14,-2.92c-0.69,-2.29 -6,-2.92 -6,-1.46C7.63,4.43 8,6.59 8.33,8.19a0.21,0.21 0,0 0,-0.35 0c-0.29,0.27 0,0.89 0.13,1.17a2.17,2.17 0,0 0,0.14 0.49v0.08c0,0.27 0.14,0.41 0.21,0.41h0.07C9,12.35 10.62,14 12,14s3,-1.66 3.48,-3.67c0.07,0 0.21,-0.14 0.21,-0.41h0a2.68,2.68 0,0 0,0.21 -0.57C16,9.08 16.32,8.25 16,8Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.51,18.13V21h-17V18.13a3.89,3.89 0,0 1,3.9 -3.91H9.78v1.29L11,18.58l0.57,-2.09L12,14.91l0.43,1.57 0.55,2 1.23,-3V14.22h2.4a3.89,3.89 0,0 1,3.9 3.91Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,15.9l1.01,-1l-0.43,1.58l-0.58,-0.58z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.01,15.9l-0.57,0.58l-0.43,-1.58l1,1z"/>
</vector>
