<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M10.68,8.69m-3.42,0a3.42,3.42 0,1 1,6.84 0a3.42,3.42 0,1 1,-6.84 0"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.68,5.27A3.42,3.42 0,1 1,7.26 8.69a3.42,3.42 0,0 1,3.42 -3.42"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.67,20.36H4.94a0.24,0.24 0,0 1,-0.25 -0.22v-5a2.45,2.45 0,0 1,2.6 -2.29c2.37,1.8 4.63,1.72 6.79,0a2.45,2.45 0,0 1,2.59 2.29Z"/>
  <path
      android:pathData="M16.67,20.36H4.94a0.24,0.24 0,0 1,-0.25 -0.22v-5a2.45,2.45 0,0 1,2.6 -2.29c2.37,1.8 4.63,1.72 6.79,0a2.45,2.45 0,0 1,2.59 2.29Z"
      android:strokeWidth="1.06"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.71,3.64a2.43,2.43 0,0 0,-2.6 2.21,2 2,0 0,0 0.53,1.34l-0.77,0.87L17.24,8l0.6,0a2.73,2.73 0,0 0,0.87 0.13,2.43 2.43,0 0,0 2.6,-2.21A2.43,2.43 0,0 0,18.71 3.64ZM19,7a0.19,0.19 0,0 1,-0.36 0L18.64,5.67a0.19,0.19 0,0 1,0.36 0ZM18.82,5.14a0.24,0.24 0,1 1,0.24 -0.24A0.24,0.24 0,0 1,18.81 5.09Z"/>
</vector>
