<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.17,19.64h0a0.16,0.16 0,0 1,-0.16 0.16H18.45a0.16,0.16 0,0 0,-0.16 0.16v1.56a0.16,0.16 0,0 1,-0.16 0.16h0a0.16,0.16 0,0 1,-0.16 -0.16V20a0.16,0.16 0,0 0,-0.16 -0.16H16.23a0.16,0.16 0,0 1,-0.16 -0.16h0a0.16,0.16 0,0 1,0.16 -0.16h1.58a0.16,0.16 0,0 0,0.16 -0.16V17.75a0.16,0.16 0,0 1,0.16 -0.16h0a0.16,0.16 0,0 1,0.16 0.16v1.57a0.16,0.16 0,0 0,0.16 0.16H20A0.16,0.16 0,0 1,20.17 19.64Z"
      android:strokeWidth="0.5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M8.85,9.36c0.56,1.66 1.55,2.8 3.15,2.8s2.59,-1.14 3.15,-2.8c0.49,0 0.83,-0.52 1.06,-1.26 0.34,-1.11 0,-1.5 -0.51,-1.64v0h0A7.21,7.21 0,0 0,15.6 4a0.83,0.83 0,0 0,-0.68 -0.62A3.47,3.47 0,0 0,12.5 2C9.22,1.21 9.18,3.26 9.18,3.26h0A0.72,0.72 0,0 0,8.3 4a16.68,16.68 0,0 0,0 2.44h0v0c-0.49,0.14 -0.85,0.53 -0.51,1.64C8,8.84 8.36,9.39 8.85,9.36Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M20.74,21.26l0.06,0v-0.08S20.76,21.23 20.74,21.26Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.07,19.64a3.06,3.06 0,0 1,5.08 -2.31,30.35 30.35,0 0,0 -0.63,-3l-4.37,-1.57L13.37,18.8l-0.85,-4.33 0.79,-1.74H10.69l0.79,1.74 -0.85,4.33L8.85,12.73 4.48,14.3c-0.31,0.76 -1.28,6.94 -1.28,6.94a48.2,48.2 0,0 0,8.8 1c1.63,0 3,-0.08 4.22,-0.19A3,3 0,0 1,15.07 19.64Z"
      android:fillColor="#fff"/>
</vector>
