<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.09,12.9h-5.4a1.79,1.79 0,0 0,-1.79 1.79v5.4a1.8,1.8 0,0 0,1.79 1.8h5.4a1.82,1.82 0,0 0,1.8 -1.8v-5.4a1.8,1.8 0,0 0,-1.8 -1.79"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.31,2.11H3.91a1.82,1.82 0,0 0,-1.8 1.8v5.4a1.8,1.8 0,0 0,1.8 1.79h5.4A1.79,1.79 0,0 0,11.1 9.31V3.91a1.8,1.8 0,0 0,-1.79 -1.8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.31,12.9H3.91a1.8,1.8 0,0 0,-1.8 1.79v5.4a1.82,1.82 0,0 0,1.8 1.8h5.4a1.8,1.8 0,0 0,1.79 -1.8v-5.4A1.79,1.79 0,0 0,9.31 12.9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.3947,6.6143m-3.9357,2.161a4.49,4.49 106.23,1 1,7.8715 -4.322a4.49,4.49 106.23,1 1,-7.8715 4.322"/>
</vector>
