<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.6,17.89A1.62,1.62 0,0 1,19 19.52L11.13,19.52a1.63,1.63 0,0 1,0 -3.26L19,16.26a1.62,1.62 0,0 1,1.62 1.63ZM7.2,15.12L5.12,15.12A1.73,1.73 0,0 0,3.4 16.85v2.08a1.72,1.72 0,0 0,1.72 1.72L7.2,20.65a1.73,1.73 0,0 0,1.73 -1.72L8.93,16.85A1.74,1.74 0,0 0,7.2 15.12ZM19,10.37L11.13,10.37a1.63,1.63 0,0 0,0 3.26L19,13.63a1.63,1.63 0,0 0,0 -3.26ZM8.93,11L8.93,13A1.74,1.74 0,0 1,7.2 14.77L5.12,14.77A1.73,1.73 0,0 1,3.4 13L3.4,11A1.73,1.73 0,0 1,5.12 9.23L7.2,9.23A1.74,1.74 0,0 1,8.93 11ZM8.11,10.87a0.6,0.6 0,0 0,-0.86 0L7.12,11 5.79,12.29l-0.67,-0.68 0,0a0.61,0.61 0,0 0,-0.86 0.86l1.15,1.16a0.62,0.62 0,0 0,0.87 0l1,-1 0.91,-0.91a0.6,0.6 0,0 0,0 -0.86ZM11.11,7.78L19,7.78a1.63,1.63 0,0 0,0 -3.26L11.13,4.52a1.63,1.63 0,0 0,0 3.26ZM7.2,3.35L5.12,3.35A1.72,1.72 0,0 0,3.4 5.07L3.4,7.15A1.73,1.73 0,0 0,5.12 8.88L7.2,8.88A1.74,1.74 0,0 0,8.93 7.15L8.93,5.07A1.73,1.73 0,0 0,7.2 3.35ZM7.2,3.35"/>
</vector>
