<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.26854053"
      android:scaleY="0.26854053"
      android:translateX="29.16"
      android:translateY="31.105871">
    <group android:translateY="141.67969">
      <path android:pathData="M52,-8.15625Q52,-4.5625,49.734375,-2.28125Q47.484375,-0,43.84375,-0L16.15625,-0Q12.59375,-0,10.296875,-2.28125Q8,-4.5625,8,-8.15625L8,-35L18,-35L18,-9L42,-9L42,-34.5L11.203125,-71.765625Q8,-75.625,8,-80.265625L8,-101.84375Q8,-105.4375,10.296875,-107.71875Q12.59375,-110,16.15625,-110L43.84375,-110Q47.484375,-110,49.734375,-107.71875Q52,-105.4375,52,-101.84375L52,-77L42,-77L42,-101L18,-101L18,-78.5L48.9375,-41.234375Q52,-37.53125,52,-32.890625L52,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M113,-8.15625Q113,-4.5625,110.734375,-2.28125Q108.484375,0,104.84375,0L77.15625,0Q73.59375,0,71.296875,-2.28125Q69,-4.5625,69,-8.15625L69,-35L79,-35L79,-9L103,-9L103,-34.5L72.203125,-71.765625Q69,-75.625,69,-80.265625L69,-101.84375Q69,-105.4375,71.296875,-107.71875Q73.59375,-110,77.15625,-110L104.84375,-110Q108.484375,-110,110.734375,-107.71875Q113,-105.4375,113,-101.84375L113,-77L103,-77L103,-101L79,-101L79,-78.5L109.9375,-41.234375Q113,-37.53125,113,-32.890625L113,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M177,-19.890625Q177,-11.421875,171.1875,-5.703125Q165.375,0,156.53125,0L131,0L131,-110L156.53125,-110Q165.45312,-110,171.21875,-104.28125Q177,-98.578125,177,-90.109375L177,-19.890625ZM167,-21.140625L167,-89Q167,-94.375,163.5625,-97.6875Q160.125,-101,154.67188,-101L141,-101L141,-9L154.10938,-9Q159.84375,-9,163.42188,-12.234375Q167,-15.484375,167,-21.140625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>