<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M10.34,12.81h10.73v8.88h-10.73z"/>
    <path
        android:pathData="M14.69,20.65a0.4,0.4 0,0 0,-0.4 -0.4h-3a0.4,0.4 0,0 0,-0.4 0.4,0.32 0.32,0 0,0 0.05,0.19h-0.58v0.83h4.87v-0.83h-0.57a0.41,0.41 0,0 0,0 -0.19ZM14.69,20.65"
        android:fillColor="#020202"/>
    <path
        android:pathData="M14.17,13.81l2.55,1.62a0.43,0.43 0,0 0,0.57 -0.16l0.12,-0.19a0.44,0.44 0,0 0,-0.13 -0.6L14.8,12.9a0.44,0.44 0,0 0,-0.61 0.14l-0.12,0.19a0.45,0.45 0,0 0,0.1 0.58ZM14.17,13.81"
        android:fillColor="#020202"/>
    <path
        android:pathData="M21.07,20v-0.08a0.2,0.2 0,0 0,0 -0.07,0.77 0.77,0 0,0 -0.06,-0.23 0.78,0.78 0,0 0,-0.21 -0.33l-0.07,-0.05 -0.07,-0.06 -0.15,-0.1 -0.14,-0.1 -0.15,-0.1 -0.29,-0.2 -0.15,-0.1 -0.15,-0.1 -0.3,-0.18 -0.3,-0.19 -0.3,-0.18 -0.31,-0.18 -0.31,-0.18 -0.31,-0.17 -0.31,-0.17 -0.31,-0.17 -0.32,-0.17 -0.31,-0.16 -0.1,0.15L16,16.65l0.54,-0.85 -2.55,-1.62 -1.33,2.09 2.55,1.62L15.7,17l0.41,0.34 -0.09,0.15 0.28,0.22 0.28,0.21 0.29,0.21 0.29,0.21 0.29,0.21 0.29,0.2L18,19l0.29,0.2 0.3,0.2 0.3,0.19 0.15,0.09 0.15,0.09 0.3,0.19 0.16,0.09 0.15,0.08 0.16,0.09 0.08,0 0.08,0a0.76,0.76 0,0 0,0.38 0.06,1.14 1.14,0 0,0 0.24,-0.05l0.07,0 0,0h0l0.15,-0.08a1,1 0,0 0,0 -0.17ZM21.07,20"
        android:fillColor="#020202"/>
  </group>
  <path
      android:pathData="M11.82,17.59l2.48,1.58a0.43,0.43 0,0 0,0.6 -0.14l0.13,-0.19a0.45,0.45 0,0 0,-0.1 -0.58l-2.56,-1.62a0.43,0.43 0,0 0,-0.56 0.16l-0.13,0.19a0.45,0.45 0,0 0,0.14 0.6ZM11.82,17.59"
      android:fillColor="#020202"/>
  <path
      android:pathData="M15.91,2.68l-1.22,0.66a0.55,0.55 0,0 1,-0.53 0l-1.77,-1a0.55,0.55 0,0 0,-0.53 0l-1.77,1a0.55,0.55 0,0 1,-0.53 0l-1.77,-1a0.55,0.55 0,0 0,-0.53 0l-1.77,1a0.55,0.55 0,0 1,-0.53 0L3.75,2.68a0.55,0.55 0,0 0,-0.82 0.48L2.93,20.84a0.55,0.55 0,0 0,0.82 0.48L5,20.66a0.55,0.55 0,0 1,0.53 0l1.77,1a0.55,0.55 0,0 0,0.53 0l1,-0.57a6.33,6.33 0,0 1,5.82 -8.87,6.21 6.21,0 0,1 2.07,0.35L16.72,3.16A0.55,0.55 0,0 0,15.91 2.68ZM6.52,16.07L5.69,16.07a0.69,0.69 0,0 1,0 -1.38h0.83a0.69,0.69 0,0 1,0 1.38ZM8.13,13.32L5.69,13.32a0.69,0.69 0,0 1,0 -1.38L8.13,11.94a0.69,0.69 0,1 1,0 1.38ZM13.83,10.56L5.69,10.56a0.69,0.69 0,0 1,0 -1.38h8.14a0.69,0.69 0,0 1,0 1.38ZM13.83,7.8L5.69,7.8a0.69,0.69 0,1 1,0 -1.38h8.14a0.69,0.69 0,0 1,0 1.38Z"
      android:fillColor="#010101"/>
</vector>
