<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.22,18.04a2.78,1.08 0,1 0,5.56 0a2.78,1.08 0,1 0,-5.56 0z"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.34,10.29a4.34,4.34 0,0 0,-8.68 0,4.28 4.28,0 0,0 0.72,2.37h0l0,0h0l1.22,1.81 1,1.5 0.4,0.59h0L12,18l1,-1.43h0l0.84,-1.25 0.48,-0.71h0l0.1,-0.15h0L15.6,12.7v0l0,0h0A4.35,4.35 0,0 0,16.34 10.29ZM12,12.41A2.45,2.45 0,1 1,14.47 10,2.46 2.46,0 0,1 12,12.41Z"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,12m-9.02,0a9.02,9.02 0,1 1,18.04 0a9.02,9.02 0,1 1,-18.04 0"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M5.17,18.08L18.98,6.43"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
