<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.39,19.87A4.14,4.14 0,0 1,18.24 14a4.19,4.19 0,0 1,0.44 0.52l-0.36,-8.41a2.39,2.39 0,0 0,-2.4 -2.4h-0.86c0,-1.33 -1.62,-2.41 -3.61,-2.41s-3.6,1.08 -3.6,2.41L7,3.71a2.4,2.4 0,0 0,-2.41 2.4l-0.51,12a2.41,2.41 0,0 0,2.41 2.41L13.3,20.52A4.1,4.1 0,0 1,12.39 19.87ZM14.17,4.57h0.93L15.1,6.42a0.46,0.46 0,0 1,0.46 0.46,0.47 0.47,0 0,1 -0.46,0.47h-0.93a0.47,0.47 0,0 1,-0.47 -0.47,0.46 0.46,0 0,1 0.47,-0.46ZM11.45,2.51c1.33,0 2.41,0.38 2.41,1.21L9.05,3.72C9.05,2.89 10.13,2.51 11.45,2.51ZM8.74,7.35L7.81,7.35a0.46,0.46 0,0 1,-0.46 -0.47,0.45 0.45,0 0,1 0.46,-0.46L7.81,4.57h0.93L8.74,6.42a0.45,0.45 0,0 1,0.46 0.46A0.46,0.46 0,0 1,8.74 7.35Z"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M10.5,12.16h11.9v11.9h-11.9z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M17.94,14.31a3.74,3.74 0,1 0,0 5.29,3.74 3.74,0 0,0 0,-5.29m-0.7,4.59a2.75,2.75 0,1 1,0 -3.89,2.77 2.77,0 0,1 0,3.89"
        android:fillType="evenOdd"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.16,22.82h0a0.64,0.64 0,0 1,-0.89 0L17.43,20a0.63,0.63 0,1 1,0.88 -0.89l2.85,2.85a0.63,0.63 0,0 1,0 0.88"
        android:fillType="evenOdd"/>
  </group>
</vector>
