<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#15024C</color>
    <color name="colorPrimaryDark">#15024C</color>
    <color name="colorAccent">#15024C</color>
    <color name="cyanbase">#15024C</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#B8B5B5</color>
    <color name="colorClick">#abcdef</color>
    <color name="rate_active_color">#FFFEBA39</color>
    <color name="rate_normal_color">#FFA5A5A5</color>
    <color name="redColor">#DC1B1B</color>
</resources>