<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cyanbase</item>
        <item name="colorPrimaryDark">@color/cyanbase</item>
        <item name="colorAccent">@color/cyanbase</item>
        <item name="fontFamily">@font/lato</item>
        <item name="android:textSize">14dp</item>
        <item name="android:typeface">serif</item>
    </style>
        <style name="MetroZButton" parent="Widget.AppCompat.Button.Colored">
            <item name="android:background">@color/colorPrimary</item>
            <item name="android:textColor">@color/white</item>
            <item name="textAppearanceBody1">@style/TextAppearance.AppCompat.Small</item>
            <item name="android:layout_width">180dp</item>
            <item name="android:layout_height">45dp</item>
            <item name="fontFamily">@font/lato</item>
            <item name="android:textSize">14dp</item>
            <item name="android:typeface">serif</item>
        </style>
        <style name="MetroZText" parent="@android:style/TextAppearance.Medium">

            <item name="fontFamily">@font/lato</item>
            <item name="android:textSize">14dp</item>
            <item name="android:textColor">@color/black</item>
            <!--<item name="android:textStyle">bold</item>-->
            <item name="android:typeface">serif</item>
        </style>
        <style name="HeaderText" parent="@android:style/TextAppearance.Medium">

            <item name="fontFamily">@font/lato</item>
            <item name="android:textSize">14dp</item>
            <item name="android:textColor">@color/black</item>
            <item name="android:textStyle">bold</item>
            <item name="android:typeface">serif</item>
        </style>

        <style name="MetroZTableText" parent="@android:style/TextAppearance.Medium">

            <item name="fontFamily">@font/lato</item>
            <item name="android:textSize">14dp</item>
            <item name="android:textColor">@color/white</item>
            <item name="android:gravity">center</item>
            <item name="android:typeface">serif</item>
        </style>
        <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <item name="android:typeface">serif</item>
        </style>/>

        <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
            <item name="android:typeface">serif</item>
        </style>

    <style name="RatingBar" parent="AppTheme">
        <item name="colorControlActivated">@color/rate_active_color</item>
        <item name="colorControlNormal">@color/rate_normal_color</item>
    </style>
</resources>