<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all"
        android:title="All" />
    <item
        android:id="@+id/orderPlaced"
        android:title="Order Placed" />

    <item
        android:id="@+id/orderConfirmed"
        android:title="Order Confirmed"
        />
    <item
        android:id="@+id/packed"
        android:title="Packed and ready for shipping"
        />
    <item
        android:id="@+id/shipped"
        android:title="Shipped"
        />

</menu>
