<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:persistentDrawingCache="scrolling"
    tools:context=".DiscountActivity">

    <LinearLayout
        android:id="@+id/textLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButtomImageView"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_outline_arrow"
            android:backgroundTint="@color/black"></ImageView>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textLayout1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textAvailoffers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:text="Available Offers"
            android:textColor="@color/black"
            android:textSize="15dp">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLayout"
        android:scrollbarSize="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/discountsListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="true"
                android:scrollbarSize="0dp"
                tools:ignore="NotSibling"></ListView>

            <ListView
                android:id="@+id/notapplicablediscountsListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/discountsListview"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true"
                android:scrollbarSize="0dp"
                android:visibility="visible">
            </ListView>

        </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>