<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/backArrow"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_outline_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">

    </Button>
    <WebView
        android:scrollbarSize="0dp"
        android:overScrollMode="never"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</RelativeLayout>