<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="130dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"
                                >

                                <EditText
                                    android:id="@+id/fistname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="First Name"
                                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPLKJHGFDSAZXCVBNM"
                                    android:maxLength="25"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"

                                >

                                <EditText
                                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPLKJHGFDSAZXCVBNM"
                                    android:id="@+id/lastname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Last Name"
                                    android:maxLength="25"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:hint="Business Type"
                                android:inputType="textPersonName"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/businessTypeEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                                    android:visibility="visible" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                  <com.google.android.material.textfield.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <EditText
                          android:id="@+id/aadhar"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:digits="1234567890 "
                          android:hint="Aadhar Number"
                          android:inputType="number|text"
                          android:maxLength="14"
                          android:textColor="@color/black"
                          android:textSize="16dp" />
                  </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColor="@color/black">



                                <EditText
                                    android:id="@+id/zipcode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="1234567890"
                                    android:hint="Store Zip Code"
                                    android:inputType="phone"
                                    android:maxLength="6"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"

                                >

                                <EditText
                                    android:id="@+id/storename"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Store Name"
                                    android:maxLength="25"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColor="@color/black">

                                <EditText
                                    android:id="@+id/storeLocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM 1234567890 /,:.;()"
                                    android:hint="Store Location"
                                    android:maxLines="2"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"

                                >

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                        <!--        <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:inputType="textPersonName"
                                        android:textColor="@color/black"


                                        >

                                        <EditText
                                            android:id="@+id/parcelcharge"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Parcel Charge "
                                            android:inputType="phone"
                                            android:maxLength="3"
                                            android:textColor="@color/black"
                                            android:textSize="16dp" />

                                    </com.google.android.material.textfield.TextInputLayout>


                                </RelativeLayout>-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"

                                >

                                <EditText
                                    android:id="@+id/storecontactnumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Store Contact Number "
                                    android:inputType="phone"
                                    android:digits="1234567890"
                                    android:maxLength="10"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"

                                >

                                <EditText
                                    android:id="@+id/storecustomersupportnumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Customer Support Number "
                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:digits="1234567890"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"

                                >

                                <EditText

                                    android:id="@+id/Gstnumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                                    android:hint="GST Number "
                                    android:inputType="textCapWords"
                                    android:maxLength="15"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"

                                >

                                <EditText
                                    android:id="@+id/CGSTnumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="1234567890"
                                    android:hint="CGST Percentage "
                                    android:inputType="phone"
                                    android:maxLength="2"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"

                                >

                                <EditText
                                    android:id="@+id/SGSTnumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="1234567890"
                                    android:hint="SGST Percentage "
                                    android:inputType="phone"
                                    android:maxLength="2"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <Button
                                android:id="@+id/storeLogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="55dp"

                                android:background="@color/cyanbase"
                                android:padding="5dp"
                                android:text="Store Logo"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#FFFFFF" />


                            <ImageView
                                android:id="@+id/logo"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="30dp"
                                android:layout_toRightOf="@+id/storeLogo"
                                android:scaleType="fitXY"

                                android:src="@drawable/b_chooseimage" />

                            <!-- <Button
                                 android:id="@+id/coverImagebutton"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_below="@+id/storeLogo"
                                 android:layout_marginLeft="20dp"
                                 android:layout_marginTop="155dp"
                                 android:background="@drawable/green_gradient"
                                 android:text="Header image"
                                 android:textColor="#FFFFFF" />


                             <ImageView
                                 android:layout_marginTop="20dp"
                                 android:layout_marginLeft="20dp"
                                 android:id="@+id/coverImage"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_below="@+id/logo"
                                 android:layout_toRightOf="@+id/coverImagebutton"
                                 android:scaleType="centerInside"
                                 android:src="@drawable/b_chooseimage"

                                 android:textColor="#FFFFFF" />
                -->

                            <Button
                                android:id="@+id/uploadStoredetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/logo"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/cyanbase"
                                android:padding="5dp"
                                android:text="upload store Details"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#FFFFFF" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/drawer_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:text="Contact Details"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/cyanbase"
                                    android:textColorHint="@color/cyanbase">

                                    <EditText
                                        android:id="@+id/whatsapp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:hint="Whats app contact Number"
                                        android:inputType="phone"
                                        android:maxLength="10" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/cyanbase"
                                    android:textColorHint="@color/cyanbase">

                                    <EditText
                                        android:id="@+id/email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:hint="Email id"
                                        android:inputType="textEmailAddress" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/cyanbase"
                                    android:textColorHint="@color/cyanbase">

                                    <EditText
                                        android:id="@+id/fb"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:hint="Facebook Profile Link" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColorHint="@color/cyanbase">

                                    <EditText
                                        android:id="@+id/instagram"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:hint="Instagram Profile Link" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:textColorHint="@color/cyanbase">

                                    <EditText
                                        android:id="@+id/youtube"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:hint="Youtube Link" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <Button
                                android:id="@+id/upload_contactDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/b_round"
                                android:backgroundTint="@color/cyanbase"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Save"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="25dp"
        android:fitsSystemWindows="true"
        android:state_checked="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>