<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/float_transparent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b_round"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="Select Customer"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cancel_dialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/cancel" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/addcustomerRelative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">


            <TextView
                android:id="@+id/addNewCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center|left"
                android:text="Add New Customer"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_customer_icon"
                android:drawableTint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="All Customers"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:background="@drawable/b_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <SearchView
                android:queryHint="Search Customer"
                android:id="@+id/customersearch"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ListView
            android:scrollbarSize="0dp"
            android:id="@+id/customerslistview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="8dp" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>