<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp">


    <LinearLayout
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   <!-- <ImageView
        android:id="@+id/approveImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/approveImage">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:visibility="invisible" />


        <TextView

            android:id="@+id/approveItemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:hint=""
            android:textSize="12dp"
            android:textStyle="bold"

            />



    <!--    <TextView
            android:id="@+id/approveItemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/approveCategoryName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:textSize="12dp"
            android:hint="Item Name" />-->
        <RelativeLayout
            android:layout_marginTop="6dp"
            android:layout_below="@+id/approveItemname"
            android:id="@+id/reltive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ellipsize="marquee"
                android:hint=""
                android:isIndicator="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:numStars="5"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:stepSize="0.1"
                android:textColor="@color/grey"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rating"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>
        <TextView
            android:visibility="visible"
            android:id="@+id/approveCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reltive"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:hint=""
            android:textSize="12dp"
            android:textAllCaps="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />
        <Button
            android:layout_margin="2dp"
            android:layout_toLeftOf="@+id/Decline"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/Approve"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_greentik_01" />
        <Button
            android:layout_margin="2dp"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/Decline"
            android:background="@drawable/ic_redcrs_01"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="0dp" />
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
