<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:background="@drawable/b_round"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:gravity="center"
                android:text=" Remove Item"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cancelButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_cross_icon" />
        </RelativeLayout>

    </LinearLayout>

    <TextView

        android:id="@+id/updateTextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/updateTextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:textSize="15dp"
        android:hint=" " />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!--    <Button
                android:layout_margin="10dp"
                android:id="@+id/cancelButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/buttonDeleteUser"
                android:background="@drawable/green_gradient"
                android:text="CANCEL"
                android:layout_marginLeft="30dp"
                android:textColor="#FFFFFF" />-->
        <Button
            android:id="@+id/buttonDeleteUser"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="Confirm"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>