<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/purchasedetailslayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom|end"
    android:visibility="visible"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:fillViewport="true"
            android:scrollbarSize="0dp"
            android:visibility="visible"
            android:scrollbarThumbHorizontal="@color/float_transparent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

              <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorHeight="1dp"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/black" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white" />

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>