<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginTop="0dp">

    <RelativeLayout
        android:padding="3dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
          />

        <TextView
            android:padding="5dp"
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:hint="Biriyani"
            android:textColor="@color/black"
            android:inputType="textCapWords"
            android:layout_toRightOf="@+id/itemImage"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:padding="5dp"
            android:textColor="@color/black"
            android:id="@+id/item_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/itemImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:ellipsize="marquee"
            android:hint="20*20"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <TextView
            android:padding="5dp"
            android:textColor="@color/black"
            android:id="@+id/itemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_qty"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:hint="100"

            />
    </RelativeLayout>
</RelativeLayout>