<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:text=" Purchase Details"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold" />


    <TextView
        android:visibility="invisible"
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/itemText"
        android:id="@+id/storeNametxt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=" Seller name: "
        android:textColor="#000000"
        android:inputType="textCapWords"
        android:layout_alignLeft="@+id/itemText"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:visibility="invisible"
        android:layout_marginTop="-30dp"
        android:layout_alignLeft="@+id/storeNametxt"
        android:layout_marginLeft="90dp"
        android:id="@+id/storeName"
        android:layout_below="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Seller name"
        android:textColor="#000000"
        android:inputType="textCapWords"
        android:gravity="center"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider6"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#D6D4D4"
        android:layout_below="@+id/storeName" />


</RelativeLayout>