<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:id="@+id/ItemViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"

        android:id="@+id/categoryimage"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/categoryimage">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/categoryName"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>
</RelativeLayout>

