<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/cyanbase"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Pincode"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView

            android:layout_margin="5dp"
            android:id="@+id/cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cancel"
            android:backgroundTint="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Enter Pincode"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="phone"
            android:maxLength="6"
            android:digits="1234567890"
            android:id="@+id/pincodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addpincode"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/b_round"
        android:backgroundTint="@color/cyanbase"
        android:text="Add Pincode"
        android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:textColor="@color/white"
        />

</LinearLayout>
