<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"

        android:weightSum="5">

        <ImageView
            android:src="@drawable/ic_downarrow"
            android:scaleType="center"
            android:id="@+id/decrease_qty"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/qty_text"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:scaleType="center"
            android:src="@drawable/ic_uparrow"
            android:id="@+id/increase_qty"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1" />
        <TextView
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/okbutton"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Ok"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_alignParentRight="true"/>

    </LinearLayout>
  <RelativeLayout
      android:paddingTop="5dp"
      android:paddingRight="25dp"
      android:layout_width="match_parent"
      android:layout_height="30dp">

  </RelativeLayout>
</LinearLayout>