<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Activate Item"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:background="@drawable/cancel"
        android:clickable="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
              android:text="Activate Items"
              android:textSize="14dp"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/selectedItemListView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <Button
              android:padding="10dp"
              android:background="@drawable/b_round"
              android:backgroundTint="@color/cyanbase"
              android:textColor="@color/white"
              android:textAppearance="@style/TextAppearance.AppCompat.Small"
              android:id="@+id/ok"
              android:text="Merge Items"
              android:layout_gravity="center|center_horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </LinearLayout>
    </ScrollView>
</RelativeLayout>