<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="#4Dffffff"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/colorPrimaryDark"

                android:id="@+id/header_lay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Bill Details"
                    android:textColor="@color/white"
                    android:textSize="18dp" />



            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="Purchase Details"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <ListView
                        android:scrollbarSize="0dp"
                        android:id="@+id/purchaselist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:listSelector="@color/float_transparent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Offers"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="5dp"
                        android:padding="10dp"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:id="@+id/offersLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="2dp"
                            android:background="@color/white">


                            <TextView
                                android:id="@+id/discountTextview"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/ic_couponicon_01"
                                android:drawablePadding="5dp"
                                android:gravity="left|center"
                                android:drawableTint="@color/colorPrimaryDark"
                                android:text=" Select Discount"
                                android:textSize="12dp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/viewOffers"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"

                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="right|center|center_horizontal"
                                android:text="View Offers"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12dp"
                                android:textStyle="bold"></TextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Amount"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="left"
                                        android:paddingLeft="10dp"
                                        android:textSize="15dp"
                                        android:text="Item Total" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/itemtotalvalue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="right"
                                        android:paddingRight="10dp"
                                        android:text=""
                                        android:textSize="15dp"
                                        android:textColor="@color/black" />
                                </RelativeLayout>


                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/deductionAmounttextr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="left"
                                        android:paddingLeft="10dp"
                                        android:textSize="15dp"
                                        android:text="Discount Amount"
                                        android:textColor="@color/colorPrimaryDark" />
                                </RelativeLayout>

                                <RelativeLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView

                                        android:id="@+id/deductionAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="right"
                                        android:paddingRight="10dp"
                                        android:text="- ₹0"
                                        android:textSize="15dp"
                                        android:textColor="@color/colorPrimaryDark" />
                                </RelativeLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="left"
                                        android:paddingLeft="10dp"
                                        android:textSize="15dp"
                                        android:text="To pay" />
                                </RelativeLayout>

                                <RelativeLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/topayvalue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="right"
                                        android:paddingRight="10dp"
                                        android:text=""
                                        android:textSize="15dp"
                                        android:textColor="@color/black" />
                                </RelativeLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="50dp"
                        android:weightSum="3"
                        >

                        <RelativeLayout

                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView

                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:text=""
                                android:visibility="invisible"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@color/colorPrimary"
                            android:id="@+id/chargeBottomLayout"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView

                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:text="Charge"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

