<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linearlayout"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <ImageView
            android:scaleType="fitXY"
            android:id="@+id/adv_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>