<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscountActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        tools:openDrawer="start">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frame_dis">

                <include
                    layout="@layout/app_bar_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
            <RelativeLayout
                android:layout_below="@+id/frame_dis"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/dis_mainGridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="180dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:divider="@null"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- <Button
                     android:id="@+id/add_discount_button"
                     android:background="@drawable/green_gradient"
                     android:textColor="#FFFFFF"
                     android:text="Add Discount"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     />-->

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/add_discount_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_add_black_24dp"
                    app:tint="#FFFF"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:state_checked="true"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:layout_marginTop="25dp"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
            />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>

