<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.93,6.51m-4.84,0a4.84,4.84 0,1 1,9.68 0a4.84,4.84 0,1 1,-9.68 0"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"/>
  <path
      android:pathData="M16.09,13a4.83,4.83 0,0 1,-8.32 0A10.43,10.43 0,0 0,1.5 22.53H22.36A10.43,10.43 0,0 0,16.09 13Z"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#1d1d1b"/>
</vector>
