<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-9.43,0a9.43,9.43 0,1 1,18.86 0a9.43,9.43 0,1 1,-18.86 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.24"
          android:startX="5.24"
          android:endY="18.62"
          android:endX="18.62"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFDBDAD7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,12m-9.17,0a9.17,9.17 0,1 1,18.34 0a9.17,9.17 0,1 1,-18.34 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="2.82"
          android:startX="10.22"
          android:endY="21.97"
          android:endX="13.93"
          android:type="linear">
        <item android:offset="0" android:color="#FFDBDAD7"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,12m-8.62,0a8.62,8.62 0,1 1,17.24 0a8.62,8.62 0,1 1,-17.24 0">
  </path>
  <path
      android:pathData="M12,20.17a8.18,8.18 0,0 1,-5.77 -14A8.17,8.17 0,0 1,17.77 17.77,8.12 8.12,0 0,1 12,20.17ZM12,4a8,8 0,1 0,7.94 8A8,8 0,0 0,12 4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="9.74"
          android:startX="3.61"
          android:endY="14.38"
          android:endX="20.87"
          android:type="linear">
        <item android:offset="0" android:color="#FF1A1A1A"/>
        <item android:offset="0.01" android:color="#FF343434"/>
        <item android:offset="0.02" android:color="#FF5D5D5D"/>
        <item android:offset="0.03" android:color="#FF838383"/>
        <item android:offset="0.05" android:color="#FFA3A3A3"/>
        <item android:offset="0.06" android:color="#FFBFBFBF"/>
        <item android:offset="0.08" android:color="#FFD5D5D5"/>
        <item android:offset="0.1" android:color="#FFE6E6E6"/>
        <item android:offset="0.13" android:color="#FFF1F1F1"/>
        <item android:offset="0.17" android:color="#FFF8F8F8"/>
        <item android:offset="0.27" android:color="#FFFAFAFA"/>
        <item android:offset="0.5" android:color="#FF1A1A1A"/>
        <item android:offset="0.57" android:color="#FF626262"/>
        <item android:offset="0.64" android:color="#FFA5A5A5"/>
        <item android:offset="0.69" android:color="#FFD6D6D6"/>
        <item android:offset="0.74" android:color="#FFF4F4F4"/>
        <item android:offset="0.76" android:color="#FFFFFFFF"/>
        <item android:offset="0.81" android:color="#FFFCFCFC"/>
        <item android:offset="0.84" android:color="#FFF3F3F3"/>
        <item android:offset="0.87" android:color="#FFE3E3E3"/>
        <item android:offset="0.9" android:color="#FFCCCCCC"/>
        <item android:offset="0.92" android:color="#FFAFAFAF"/>
        <item android:offset="0.95" android:color="#FF8B8B8B"/>
        <item android:offset="0.97" android:color="#FF616161"/>
        <item android:offset="0.99" android:color="#FF313131"/>
        <item android:offset="1" android:color="#FF1A1A1A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.55,13.84h0c1,1.22 1.7,2.18 1.89,2.45a1.54,1.54 0,0 0,0.17 0.19l-0.08,-0.1C14.32,16.11 13.59,15.11 12.55,13.84Z"
      android:fillColor="#cd0000"/>
  <path
      android:pathData="M7.41,15.53a1.14,1.14 0,0 1,0.46 -0.79A39,39 0,0 0,11 12c-0.29,-0.31 -0.57,-0.6 -0.84,-0.86 0.24,0.24 0.49,0.49 0.75,0.77a37,37 0,0 1,-3.11 2.72,1.2 1.2,0 0,0 -0.46,0.79 1.23,1.23 0,0 0,0.23 0.89,1.29 1.29,0 0,0 0.16,0.17l-0.07,-0.08A1.18,1.18 0,0 1,7.41 15.53Z"
      android:fillColor="#a20000"/>
  <path
      android:pathData="M14.46,7.8a1.2,1.2 0,0 1,1 -0.6,1.14 1.14,0 0,1 0.59,0.16 0.8,0.8 0,0 1,0.21 0.15,1 1,0 0,0 -0.3,-0.24 1.21,1.21 0,0 0,-0.59 -0.16,1.2 1.2,0 0,0 -1,0.6 15.78,15.78 0,0 1,-1.83 2.48l0.09,0.1A16.79,16.79 0,0 0,14.46 7.8Z"
      android:fillColor="#a20000"/>
  <path
      android:pathData="M7.53,7.84a1.2,1.2 0,0 1,1.62 -0.5,11.88 11.88,0 0,1 2.71,2.15 12.44,12.44 0,0 0,-2.8 -2.24,1.18 1.18,0 0,0 -0.55,-0.14 1.22,1.22 0,0 0,-1.07 0.64,1.25 1.25,0 0,0 -0.08,0.91 1.31,1.31 0,0 0,0.34 0.54,1.24 1.24,0 0,1 -0.25,-0.45A1.2,1.2 0,0 1,7.53 7.84Z"
      android:fillColor="#a20000"/>
  <path
      android:pathData="M12.54,10.19l-0.68,-0.7 0.68,0.71Z"
      android:fillColor="#cd0000"/>
  <path
      android:pathData="M9.23,16.56a1.18,1.18 0,0 1,-0.72 0.24,1.2 1.2,0 0,1 -0.8,-0.3 1.17,1.17 0,0 0,0.88 0.39,1.25 1.25,0 0,0 0.73,-0.24 42.52,42.52 0,0 0,3.22 -2.8l-0.08,-0.1A42.59,42.59 0,0 1,9.23 16.56Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.22,12.1A18.8,18.8 0,0 0,16.53 9a1.18,1.18 0,0 0,0.12 -0.9,1.15 1.15,0 0,0 -0.35,-0.58 1.22,1.22 0,0 1,0.26 0.49,1.16 1.16,0 0,1 -0.12,0.91A18.61,18.61 0,0 1,14.13 12c1.28,1.54 2.21,2.84 2.25,2.9a1.17,1.17 0,0 1,0.21 0.89,1.19 1.19,0 0,1 -0.49,0.78 1.2,1.2 0,0 1,-1.5 -0.09,1.22 1.22,0 0,0 0.9,0.4 1.2,1.2 0,0 0,0.69 -0.22,1.26 1.26,0 0,0 0.49,-0.78 1.22,1.22 0,0 0,-0.21 -0.89C16.43,14.94 15.5,13.64 14.22,12.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8,9.37A2.2,2.2 0,0 1,7.7 9.2,1.46 1.46,0 0,0 8,9.46a9.5,9.5 0,0 1,2.1 1.7A9.78,9.78 0,0 0,8 9.37Z"
      android:fillColor="#cd0000"/>
  <path
      android:pathData="M16.1,16.58a1.19,1.19 0,0 0,0.49 -0.78,1.17 1.17,0 0,0 -0.21,-0.89c0,-0.06 -1,-1.36 -2.25,-2.9a18.61,18.61 0,0 0,2.31 -3.1A1.16,1.16 0,0 0,16.56 8a1.22,1.22 0,0 0,-0.26 -0.49,0.8 0.8,0 0,0 -0.21,-0.15 1.14,1.14 0,0 0,-0.59 -0.16,1.2 1.2,0 0,0 -1,0.6 16.79,16.79 0,0 1,-1.83 2.49l-0.09,-0.1h0l-0.68,-0.71A11.88,11.88 0,0 0,9.15 7.34a1.19,1.19 0,0 0,-1.7 1.41,1.24 1.24,0 0,0 0.25,0.45A2.2,2.2 0,0 0,8 9.37a9.78,9.78 0,0 1,2.19 1.79c0.27,0.26 0.55,0.55 0.84,0.86a39,39 0,0 1,-3.11 2.72,1.14 1.14,0 0,0 -0.46,0.79 1.18,1.18 0,0 0,0.23 0.89l0.07,0.08a1.2,1.2 0,0 0,0.8 0.3,1.18 1.18,0 0,0 0.72,-0.24 42.59,42.59 0,0 0,3.23 -2.81l0.08,0.1h0c1,1.27 1.77,2.27 2,2.55l0.08,0.1a1.2,1.2 0,0 0,1.5 0.09Z"
      android:fillColor="#cd0000"/>
</vector>
