<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="550dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="60dp"
                app:cardElevation="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457">

                <RelativeLayout
                    android:layout_width="328dp"
                    android:layout_height="544dp">

                    <Button
                        android:id="@+id/signUpButton"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="75dp"
                        android:layout_marginBottom="45dp"
                        android:elevation="5dp"
                        android:text="Register"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/MetroZButton"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="78dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="20dp"
                            android:textSize="14dp"
                            android:ems="10"
                            android:inputType="textPersonName">
                            <EditText
                                android:id="@+id/signUpFname"
                                android:layout_width="145dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="78dp"
                                android:layout_marginStart="14dp"
                                android:layout_marginEnd="15dp"
                                android:ems="10"
                                android:hint="FirstName*"
                                android:inputType="textPersonName"
                                style="@style/MetroZText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="78dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:ems="10"
                            android:inputType="textPersonName">
                            <EditText
                                android:id="@+id/signUplastname"
                                android:layout_width="136dp"
                                android:layout_marginStart="-5dp"
                                android:layout_height="wrap_content"
                                style="@style/MetroZText"
                                android:hint="LastName*"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="141dp">
                        <EditText
                            android:id="@+id/signUpEmailEditText"
                            android:layout_width="292dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            style="@style/MetroZText"
                            android:hint="Email-Id*"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="206dp"
                        android:layout_marginEnd="23dp"
                        android:ems="10"
                        android:inputType="textPassword">
                        <EditText
                            android:id="@+id/signUpPasswordEditText"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="206dp"
                            android:layout_marginEnd="23dp"
                            android:ems="10"
                            style="@style/MetroZText"
                            android:hint="Password*"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="165dp">
                        <EditText
                            android:id="@+id/SignupPhnumber"
                            android:layout_width="292dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="PhoneNumber*"
                            android:maxLength="10"
                            android:digits="1234567890"
                            style="@style/MetroZText"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="101dp"
                        android:ems="10">
                        <EditText
                            android:id="@+id/SignupUniqueKey"
                            android:layout_width="292dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="ProductKey*"
                            style="@style/MetroZText"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="232dp">
                        <EditText
                            android:id="@+id/signUpConfirmPasswordEditText"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            style="@style/MetroZText"
                            android:hint="Confirm Password*"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/signupTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="14dp"
                        android:text="CREATE ACCOUNT"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:typeface="monospace"/>
                    <TextView

                        android:id="@+id/loginReturnTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="75dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="11.5dp"
                        android:text="Return to Login Screen"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/fullscreen_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_horizontal|center"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:keepScreenOn="true"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:visibility="invisible" />
                    <ImageView
                        android:id="@+id/ViewPassword"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="290dp"
                        android:visibility="invisible"
                        android:layout_marginTop="225dp"
                        android:background="@drawable/viewpassword"></ImageView>
                    <ImageView
                        android:id="@+id/HidePassword"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="290dp"
                        android:layout_marginTop="225dp"
                        android:background="@drawable/hide"></ImageView>
                    <ImageView
                        android:id="@+id/ViewConformPassword"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="290dp"
                        android:layout_marginTop="275dp"
                        android:visibility="invisible"
                        android:background="@drawable/viewpassword"></ImageView>
                    <ImageView
                        android:id="@+id/HideConformPassword"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="290dp"
                        android:layout_marginTop="275dp"
                        android:background="@drawable/hide"></ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>