<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/cyanbase"/>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/float_transparent">
        <androidx.cardview.widget.CardView

            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Change Password"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Phone number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/usernameEditText"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/changePassword"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Change Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b_round"
                    android:backgroundTint="@color/cyanbase"/>

                <TextView
                    android:id="@+id/loginPageText"
                    android:padding="19dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return to Login"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
            </LinearLayout>




        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>