<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    android:background="@color/white"
    tools:openDrawer="start">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp"
                android:weightSum="3"
                >
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/ticketsLayout"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Tickets"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="Items Added (0)"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <RelativeLayout

                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text=""
                        android:visibility="invisible"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/chargeLayout"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="Charge"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:overScrollMode="never"
                android:layout_marginBottom="50dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="0dp"
                    android:gravity="bottom|end">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:visibility="visible">

                        <include
                            android:id="@+id/purchasesheet"
                            layout="@layout/horizontal_tab_layout" />
                    </RelativeLayout>
                </RelativeLayout>





            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include

            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>

    </FrameLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:state_checked="true"

        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>


