<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="70dp">
                <Button
                    android:id="@+id/viewAdvertisements"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cyanbase"
                    android:textColor="@color/white"
                    android:text="View Banners"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Select Category" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioGroup
                                android:id="@+id/ad_typeradioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="10dp">

                            <!--    <RadioButton

                                    android:id="@+id/metroz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:orientation="horizontal"
                                    android:text="Admin"
                                    android:textColor="@color/cyanbase"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />-->

                                <Spinner

                                    android:id="@+id/categorySpinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="4dp"
                                    android:spinnerMode="dialog" />

                              <!--  <RadioButton
                                    android:textColor="@color/cyanbase"
                                    android:id="@+id/brands"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Brands"

                                    android:textSize="14dp"
                                    android:textStyle="bold" />


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/brands">

                                    <Spinner

                                        android:id="@+id/brandspinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50dp"
                                        android:layout_marginTop="4dp"
                                        android:spinnerMode="dialog" />
                                </RelativeLayout>


                                <RadioButton
                                    android:textColor="@color/cyanbase"
                                    android:id="@+id/store"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Stores"

                                    android:textSize="14dp"
                                    android:textStyle="bold" />


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/store">

                                    <smiligenceLiveLive.ceyonAdminProduction.common.MultiSelectionSpinnerforStore

                                        android:id="@+id/storespinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50dp"
                                        android:layout_marginTop="4dp"
                                        android:spinnerMode="dialog" />

                                    &lt;!&ndash;   <com.sayantan.advancedspinner.MultiSpinner

                                           android:id="@+id/storespinner"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginLeft="50dp"
                                           android:layout_marginTop="4dp"
                                           android:spinnerMode="dialog" />&ndash;&gt;
                                </RelativeLayout>

                                <RadioButton
                                    android:textColor="@color/cyanbase"
                                    android:id="@+id/thirdparty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Third Party"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />-->

                            </RadioGroup>

                            <EditText
                                android:id="@+id/invisbletext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/invisbletext1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="invisible" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Select media" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">


                            <RadioGroup
                                android:orientation="horizontal"
                                android:id="@+id/admedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left">
                                <RadioButton

                                    android:textColor="@color/cyanbase"
                                    android:id="@+id/images"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:text="Image"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <RadioButton

                                    android:textColor="@color/cyanbase"
                                    android:id="@+id/gif"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GIF"

                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:textColor="@color/cyanbase"
                                    android:id="@+id/video"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Video"

                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </RadioGroup>


                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/imagelayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/pickMedia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="5dp"
                                    android:background="@color/cyanbase"
                                    android:text="Browse"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="200dp"
                                    android:layout_height="145dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/b_chooseimage" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mediagiflayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/pickgif"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="5dp"
                                    android:background="@color/cyanbase"
                                    android:text="Browse"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/image_gif"
                                    android:layout_width="200dp"
                                    android:layout_height="145dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/b_chooseimage" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mediavideolayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_margin="4dp"
                                    android:padding="5dp"
                                    android:id="@+id/pickvedio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/cyanbase"
                                    android:text="Browse"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/videoload"
                                    android:layout_width="200dp"
                                    android:layout_height="145dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/b_chooseimage" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Advetisement Placement" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="10dp">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/ad_pricing_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"

                                android:layout_marginTop="4dp"
                                app:hintText="Select Advertisement Placement" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/uploadadvertisement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@color/cyanbase"
                    android:text=" Upload  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>