<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Add Product"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/newImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:background="@drawable/cancel"
        android:clickable="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/text_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Selected Category"/>

                    <LinearLayout
                        android:layout_below="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.smiligence.techAdmin.common.MultiSelectionSpinnerCategory
                            android:id="@+id/e_catagory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/selectedSpinnerData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/file_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Name"
                            android:maxLength="100"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:inputType="phone"

                            android:textColor="@color/cyanbase">

                            <EditText
                                    android:id="@+id/quantityOnitemadd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                                    android:hint="Specification"
                                    android:maxLength="25"
                                    android:textColor="@color/cyanbase"
                                    android:textSize="16dp" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase">

                        <EditText
                            android:id="@+id/item_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fixed Price"
                            android:inputType="phone"
                            android:textColor="@color/cyanbase"

                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/MRPprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="MRP Price"
                            android:maxLength="5"
                            android:digits="1234567890"
                            android:inputType="phone"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="phone"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/itemLimitation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Limitation"
                            android:inputType="phone"
                            android:maxLength="3"
                            android:digits="1234567890"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/hsnCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:hint="HSN Code"
                            android:inputType="phone"
                            android:maxLength="8"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="phone"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/tax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:hint="Product Tax Percentage"
                            android:inputType="phone"
                            android:maxLength="2"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <CheckBox
                        android:id="@+id/inclusiveTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="Inclusive Of taxes"
                        android:textSize="15dp" />
                </LinearLayout>


             <!--   <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/itembrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Brand"
                            android:textColor="@color/cyanbase"

                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/itemdescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Description"
                            android:textColor="@color/cyanbase"

                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/itemfeature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Feature"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/brandName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Brand Name"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/modelName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Model Name"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>






                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/skuNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="SKU Number"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textSize="14dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textSize="14dp"
                android:visibility="invisible" />


            <RelativeLayout

                android:id="@+id/pickimgelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_relative"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <Button
                    android:id="@+id/choose_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="90"
                    android:text="Pick Primary Image"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#FFFFFF" />


                <ImageView
                    android:layout_below="@+id/choose_image"
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/choose_image"
                    android:scaleType="fitXY"
                    android:textAlignment="center"
                    android:textColor="@color/cyanbase"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.66"
                    app:srcCompat="@drawable/b_chooseimage" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/pickmultipleimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickimgelayout"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <Button
                    android:id="@+id/choosemultipleimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"

                    android:layout_marginTop="0dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"

                    android:shadowColor="#FFFFFF"

                    android:shadowRadius="90"
                    android:text="Pick Mutiple Images"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/choosemultipleimage" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selectedrecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/selectedimages"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/choosemultipleimage"
                    android:scaleType="fitXY"
                    android:nestedScrollingEnabled="true"
                    android:textAlignment="center"
                    android:textColor="@color/cyanbase"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.66"
                    app:srcCompat="@drawable/b_chooseimage" />
                </LinearLayout>
            </RelativeLayout>

            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickmultipleimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:paddingBottom="60dp"
                android:id="@+id/b_Upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="200dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="8dp"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="90"
                android:text="Add Product"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>