<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/b_round"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Are you sure, want to quit?"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">


         <Button
             android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                android:id="@+id/quit_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:background="@drawable/b_round"
             android:backgroundTint="@color/cyanbase"
                android:text="Quit"
             android:textSize="14dp"
                android:textColor="@color/white" />

            <Button
                android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                android:id="@+id/cancel_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/b_round"
                android:backgroundTint="@color/cyanbase"
                android:gravity="center"
                android:text="Stay in app"
                android:textSize="14dp"
                android:textColor="@color/white" />


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>