<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:id="@+id/editText"
            android:background="@color/cyanbase"
            android:gravity="center"
          >

            <TextView
                android:id="@+id/textheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="20dp"
                android:paddingLeft="10px"
                android:textColor="@color/white"
                android:orientation="vertical"
                android:textStyle="bold"/>
        </LinearLayout>


        <ImageView

            android:id="@+id/cancelIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cancel"
            android:backgroundTint="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/passwordicon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:inputType="textPersonName">


                    <EditText

                        android:id="@+id/changePasswordEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="Password"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/viewPasswordChangePassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/viewpassword"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/hidePasswordChangePassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/hide" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/passwordicon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:inputType="textPersonName"


                    >


                    <EditText

                        android:id="@+id/changeConfrimPasswordEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint=" Confrim Password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/viewPasswordChangeConfrimPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/viewpassword"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/hidePasswordChangeConfrimPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/hide" />
            </RelativeLayout>
        </LinearLayout>


        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:padding="5dp"
            android:textSize="16dp"
            android:id="@+id/finalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/b_round"
            android:backgroundTint="@color/colorPrimary"

            android:text="Change Password"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>