<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="@color/cyanbase"
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#FFFFFF"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Details"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancel"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_lay"
        android:scrollbars="none">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingBottom="20dp"
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/shippingnameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/black">

                            <EditText

                                android:id="@+id/shippingName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                                android:hint="Name* "
                                android:importantForAutofill="no"
                                android:inputType="textPersonName"
                                android:maxLength="25"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- <ImageView

                             android:layout_gravity="center_vertical"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:src="@drawable/ic_phonenumicon_01"
                             />-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/shippingMobileNumberTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/black">

                            <EditText
                                android:id="@+id/shippingMobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:digits="1234567890"
                                android:hint="10-digit Mobile number* "
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">




                    <TextView
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:text="Address"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">




                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shippingHousenumberTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/black">

                        <EditText
                            android:id="@+id/shippingHousenumber"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:digits="1234567890QWERTYUIOPASDFGHJKLZXCVBNMwertyuiopasdfghjklzxcvbnm&amp; ,'./-"
                            android:hint="House No, Building Name"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="textPersonName"
                            android:maxLength="100"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ShippingAreaTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/black"
                        android:textSize="15dp">

                        <EditText
                            android:id="@+id/ShippingArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:digits="1234567890QWERTYUIOPASDFGHJKLZXCVBNMwertyuiopasdfghjklzxcvbnm&amp; ,'./-"
                            android:hint="Road Name, Area, Colony"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="textPersonName"
                            android:maxLength="100"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ShippingCityTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/black"
                        android:textSize="15dp">

                        <EditText
                            android:id="@+id/ShippingCity"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="200dp"
                            android:clickable="true"
                            android:hint="City"
                            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ShippingStateTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/black"
                        android:textSize="15dp">

                        <EditText
                            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                            android:id="@+id/ShippingState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="220dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:hint="State"
                            android:importantForAutofill="noExcludeDescendants"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shippingpincodeTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/black"
                        android:textSize="15dp">

                        <EditText
                            android:id="@+id/shippingpincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="Pincode"
                            android:digits="1234567890"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="phone"
                            android:maxLength="6"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>


                    <Button

                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_gravity="center"
                        android:id="@+id/addShippingAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/cyanbase"
                        android:foregroundGravity="bottom"
                        android:gravity="center|center_vertical"
                        android:text="Add Customer to Bill"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textSize="18dp"></Button>







            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
