<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:layout_margin="10dp"
    android:paddingBottom="13dp"
    android:orientation="vertical">
    <TextView
        android:layout_margin="3dp"
        android:textSize="14dp"
        android:text="Alian"
        android:drawableLeft="@drawable/ic_customer_icon"
        android:drawableTint="@color/colorPrimaryDark"


        android:drawablePadding="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_height="wrap_content" />
    <TextView
        android:drawableLeft="@drawable/ic_phonenumicon_01"
        android:drawableTint="@color/colorPrimaryDark"
        android:drawablePadding="5dp"
        android:layout_margin="3dp"
        android:textSize="14dp"
        android:text="2525252526"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewnumber"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_height="wrap_content" />



</LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>