<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:scaleType="fitXY"
                android:layout_margin="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>


            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/dis_name"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:layout_margin="1dp"
                    android:text="Discount Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView

                    android:textColor="@color/black"
                    android:id="@+id/dis_type"
                    android:layout_margin="1dp"
                    android:text="Discount type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/dis_per_price"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:text="Dis Percent/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/min_billAmount"
                    android:layout_margin="1dp"
                    android:text="Max dis Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView

                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:id="@+id/max_dis"
                    android:layout_margin="1dp"
                    android:text="Max dis Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:id="@+id/visibility"
                    android:layout_margin="1dp"
                    android:text="Visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Usage"
                    android:textColor="@color/black" />

                <TextView
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:text="Validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:id="@+id/validDate"
                    android:layout_margin="1dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:id="@+id/validTime"
                    android:layout_margin="1dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>