<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/cyanbase">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Update Product"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/Cancel_subcategory"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/cancel" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginTop="50dp"
                android:orientation="vertical">



             <!--   <TextView
                    android:id="@+id/selectedCategoryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Selected Category" />-->
             <!--   selectedCategoryTextView-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Selected Category"/>

                    <LinearLayout
                        android:layout_below="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.smiligence.techAdmin.common.MultiSelectionSpinnerCategory
                            android:id="@+id/e_catagory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/selectedCategoryTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name">

                    <EditText
                        android:textSize="16dp"
                        android:id="@+id/itemnameUpdate"
                        android:maxLength="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Specification">

                    <EditText
                        android:textSize="16dp"

                        android:digits="1234567890qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                        android:maxLength="15"
                        android:id="@+id/updateQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fixed Price">

                    <EditText
                        android:textSize="16dp"

                        android:inputType="phone"
                        android:digits="1234567890"
                        android:maxLength="5"
                        android:id="@+id/fixedPriceUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MRP Price">

                    <EditText
                        android:inputType="phone"
                        android:digits="1234567890"
                        android:maxLength="5"
                        android:id="@+id/mrpUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Limitation">

                    <EditText
                        android:textSize="16dp"

                        android:inputType="phone"
                        android:digits="1234567890"
                        android:maxLength="3"
                        android:id="@+id/itemLimitationUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="HSN Code">

                    <EditText
                        android:textSize="16dp"

                        android:inputType="phone"
                        android:digits="1234567890"
                        android:maxLength="8"
                        android:id="@+id/HSNCodeupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--  <com.google.android.material.textfield.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Fixed Price">

                      <EditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />
                  </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Tax Percentage">

                    <EditText
                        android:textSize="16dp"

                        android:id="@+id/taxPercentUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:inputType="phone"
                        android:maxLength="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <CheckBox
                        android:id="@+id/inclusiveTaxUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:checked="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="Inclusive Of taxes"
                        android:textSize="15dp" />
                </LinearLayout>

             <!--   <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Brand">

                    <EditText
                        android:id="@+id/itembrandUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Description">

                    <EditText
                        android:textSize="16dp"

                        android:id="@+id/descriptionUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Feature">

                    <EditText
                        android:textSize="16dp"

                        android:id="@+id/featureUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>






                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText

                            android:id="@+id/brandNameUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Brand Name"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/modelNamUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Model Name"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>






                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/cyanbase"

                        >

                        <EditText
                            android:id="@+id/skuNumberUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="SKU Number"
                            android:textColor="@color/cyanbase"
                            android:textSize="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>




                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button

                        android:id="@+id/pickimageforupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/cyanbase"
                        android:text="Pick Product Image"
                        android:textColor="@color/white" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/updateitemimage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/b_chooseimage" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp">


                    <Button

                        android:id="@+id/update_item"
                        android:layout_width="180dp"
                        android:layout_height="0dp"
                        android:layout_below="@+id/updatecatagoryImage"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/cyanbase"
                        android:text="Update Item Price"
                        android:textColor="@color/white"
                        android:visibility="invisible" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"

                        >

                        <EditText
                            android:id="@+id/updateprice"
                            android:layout_width="match_parent"

                            android:layout_height="0dp"
                            android:layout_margin="10dp"
                            android:hint="Item price"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <ListView

                    android:id="@+id/imageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/addmultipleimageUpdatebutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/cyanbase"
                                android:text="Add more Images"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/selectedimagesUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                 />

                              <ImageView
                                  android:visibility="invisible"
                                  android:layout_gravity="center"
                                  android:layout_margin="10dp"
                                  android:src="@drawable/b_chooseimage"
                                  android:id="@+id/imageselectedUpdate"
                                  android:layout_width="0dp"
                                  android:layout_height="0dp"/>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/item_update_progressBarMutiImage"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginBottom="80dp"
                    android:paddingBottom="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittext"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/updatedetailsDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/cyanbase"
                        android:padding="5dp"
                        android:text="Update Product"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>