<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/cyanbase"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Merge Items"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView

            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/textheader"
            android:id="@+id/Cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cancel"
            android:backgroundTint="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
           android:layout_marginTop="10dp"
            android:text="Select Items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black" />
        <com.smiligence.techAdmin.common.MultiSelectionSpinner
            android:layout_margin="5dp"
            android:id="@+id/multiselectionspinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/selectedSpinnerData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/clickeddata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black" />

        <Button
            android:backgroundTint="@color/cyanbase"
            android:layout_gravity="center_horizontal"
            android:id="@+id/click"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectedSpinnerData"
            android:layout_centerInParent="true"
            android:background="@drawable/b_round"
            android:text="Merge Items"
            android:padding="10dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>