<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cusnametext"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="customername"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ordereddatetext"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="date"/>
            </RelativeLayout>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/purchasedamount"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="amount"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:id="@+id/ordernumber"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="no"/>
            </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_gravity="left"
                android:id="@+id/cusphonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Phonenumber"/>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/statustext"
                android:hint="status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>
    </LinearLayout>

<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/customerAddresstext"
            android:singleLine="false"
            android:maxLines="10"
            android:maxLength="100"
            android:inputType="textMultiLine"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:hint="address"/>
</RelativeLayout>
    </LinearLayout>


</RelativeLayout>