<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyanbase"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text=" Update Status"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/cancelpop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="3dp"
                android:src="@drawable/cancel" />

        </RelativeLayout>


        <TextView
            android:id="@+id/cusnametextdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/customerorderidtextdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/amounttextdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />


        <Spinner
            android:id="@+id/statusspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp" />


        <RelativeLayout
            android:id="@+id/courierPartnerNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supercategorylayout"
            android:layout_margin="10dp"
            android:background="@color/grey"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="@color/black">

                <EditText
                    android:id="@+id/courierPartnerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:enabled="false"
                    android:hint="Courier Partner Name"
                    android:inputType="text"
                    android:maxLength="25"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trackingIdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supercategorylayout"
            android:layout_margin="10dp"
            android:background="@color/grey"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="@color/black">

                <EditText
                    android:id="@+id/trackingId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz"
                    android:enabled="false"
                    android:hint="Tracking Id"
                    android:inputType="textCapCharacters"
                    android:maxLength="25"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/trackingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_relative"
            android:gravity="center_horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/choose_track_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="8dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="90"
                    android:text="Tracking Image"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#FFFFFF" />


                <ImageView
                    android:id="@+id/trackImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/choose_track_Image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/choose_image"
                    android:scaleType="fitXY"
                    android:textAlignment="center"
                    android:textColor="@color/cyanbase"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.66"
                    app:srcCompat="@drawable/b_chooseimage" />
            </LinearLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/buttonok"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/b_round"
            android:backgroundTint="@color/cyanbase"
            android:padding="5dp"
            android:text="Update Status"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white" />

    </LinearLayout>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</RelativeLayout>