<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:background="@color/cyanbase"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Update Ingredient"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView

                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/textheader"
                android:id="@+id/Cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cancel"
                android:backgroundTint="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>



        <!-- <RelativeLayout
             android:layout_centerHorizontal="true"
             android:id="@+id/spinnerId"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="70dp">
         <FrameLayout

             android:layout_centerHorizontal="true"
             android:background="@drawable/drawable_spinner_border"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_gravity="top|center"
             >

             <Spinner
                 android:id="@+id/categoryPrioritySpinner"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@android:drawable/btn_dropdown"
                 android:spinnerMode="dropdown"
                 android:backgroundTint="#FFFFFF"
                 android:overlapAnchor="false"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="9dp"
                 android:layout_marginTop="-5dp"
                 android:background="#FFFFFF"
                 android:paddingLeft="3dp"
                 android:paddingRight="3dp"
                 android:text="Select Category Priority"
                 android:textColor="@color/black" />
         </FrameLayout>

         </RelativeLayout>-->
        <RelativeLayout
            android:layout_below="@+id/header"
            android:id="@+id/edittext"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inputType="textPersonName"
                android:textColor="@color/black"

                >
                <EditText
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:focusable="false"
                    android:id="@+id/updatecatagoryname_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingredient Name"
                    android:inputType="textCapCharacters"
                    android:textSize="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <Button
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_gravity="center"
                android:id="@+id/updatecatgory_pickimage_button_dialog"
                android:layout_margin="10dp"

                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Pick Ingredient Image"
                android:background="@color/cyanbase"/>


            <ImageView
                android:layout_gravity="center"
                android:id="@+id/updatecatagoryImage"
                android:layout_below="@+id/updatecatgory_pickimage_button_dialog"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/b_chooseimage"

                />
            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:backgroundTint="@color/black"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressUpdate"/>

            <Button
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_gravity="center"
                android:id="@+id/updateaddCatagory_dialog"
                android:layout_centerInParent="true"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updatecatagoryImage"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="20dp"
                android:background="@color/cyanbase"
                android:text="Update Ingredient"
                android:textColor="@color/white" />

        </LinearLayout>



    </RelativeLayout>










</RelativeLayout>